import React, { useEffect, useState } from 'react'
import {imgUrl,apiKey} from '../../constants/Constant'
import axios from '../../axios'
import Youtube from 'react-youtube'
import './RowPost.css'

function RowPost(props) {
  const [movies,setMovies] = useState([])
  const [urlId,setUrl] = useState()
  const [isPlaying, setIsPlaying] = useState(false);

  useEffect(() => {
    axios.get(props.url).then((response) => {
      console.log(response.data.results);
      setMovies(response.data.results)
    }).catch(err => {
      alert('Network error')
    })  
  }, [props.url])

  const opts = {
    height: '390',
    width: '100%',
    playerVars: {
      autoplay: 1,
    },
  };

  const movieTrailer = (id) => {
    axios.get(`movie/${id}/videos?api_key=${apiKey}&language=en-US`).then(response => {
      if (response.data.results.length !== 0) {
        setUrl(response.data.results[0])
        setIsPlaying(true);
      } else {
        alert('No data is available')
      }
    })
    .catch((error) => {
      alert("Error fetching data");
      console.log(error);
    });
  }

  const onEnd = (event) => {
    setUrl(null);
    setIsPlaying(false);
  }

  const onClose = () => {
    setUrl(null);
    setIsPlaying(false);
  }

  return (
    <div className='row'>
      <h2>{props.title}</h2>
      <div className="posters">
        {movies.map((obj) => {
          return (
            
            <img
              onClick={() => movieTrailer(obj.id)}
              className={props.isSmall ? 'small' : 'poster'}
              src={`${imgUrl+obj.backdrop_path}`}
              alt=""
            />
            
          )
        })}
      </div>
      {urlId && (
        <>
          <Youtube
            videoId={urlId.key}
            opts={opts}
            onEnd={onEnd}
          />
          {isPlaying && <button onClick={onClose}>Close</button>}
        </>
      )}
    </div>
  )
}

export default RowPost
